<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Self-contained for distribution without .NET runtime -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    
    <!-- Trim unused code to reduce size -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    
    <!-- Enable ReadyToRun for faster startup -->
    <PublishReadyToRun>true</PublishReadyToRun>
    
    <!-- Assembly info -->
    <AssemblyName>lhm-sidecar</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- LibreHardwareMonitor library for hardware sensors -->
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
    
    <!-- JSON serialization -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <!-- Trim warnings suppression for LibreHardwareMonitor -->
  <ItemGroup>
    <TrimmerRootAssembly Include="LibreHardwareMonitorLib" />
  </ItemGroup>

</Project>
